def add(x, y):
    """Dodawanie"""
    return x + y

def subtract(x, y):
    """Odejmowanie"""
    return x - y

def multiply(x, y):
    """Mnożenie"""
    return x * y

def divide(x, y):
    """Dzielenie"""
    if y == 0:
        return "Błąd! Dzielenie przez zero."
    return x / y

def calculator():
    print("Witaj w kalkulatorze!")
    print("Wybierz operację:")
    print("1. Dodawanie")
    print("2. Odejmowanie")
    print("3. Mnożenie")
    print("4. Dzielenie")

    while True:
        choice = input("Wprowadź numer operacji (1/2/3/4): ")

        if choice in ('1', '2', '3', '4'):
            num1 = float(input("Wprowadź pierwszą liczbę: "))
            num2 = float(input("Wprowadź drugą liczbę: "))

            if choice == '1':
                print(f"Wynik: {num1} + {num2} = {add(num1, num2)}")

            elif choice == '2':
                print(f"Wynik: {num1} - {num2} = {subtract(num1, num2)}")

            elif choice == '3':
                print(f"Wynik: {num1} * {num2} = {multiply(num1, num2)}")

            elif choice == '4':
                result = divide(num1, num2)
                print(f"Wynik: {num1} / {num2} = {result}")

            next_calculation = input("Czy chcesz wykonać kolejne obliczenie? (tak/nie): ")
            if next_calculation.lower() != 'tak':
                break
        else:
            print("Nieprawidłowy wybór. Spróbuj ponownie.")

if __name__ == "__main__":
    calculator()
